# ovitiimi

./: .gitignore  LICENSE.txt  README.md  build.gradle  database.mv.db  database.trace.db
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
dokumentointi/: definitionOfDone.md
src/main/java/ohtu/: Book.java  BookController.java  BookRepository.java  Controllers.java  Course.java  CourseController.java  CourseRepository.java  Link.java  LinkController.java  LinkRepository.java  Podcast.java  PodcastController.java  PodcastRepository.java  Tester.java
src/main/java/ohtu/controllers/: AbstractRecommendationItemController.java  BookController.java  Controllers.java  CourseController.java  LinkController.java  PodcastController.java  RecommendationController.java  YoutubeController.java
src/main/java/ohtu/database/entities/: ISimilar.java
src/main/java/ohtu/database/entities/data/: Book.java  Course.java  Link.java  Podcast.java
src/main/java/ohtu/database/entities/recommendations/: BookRecommendation.java  LinkRecommendation.java  PodcastRecommendation.java  Recommendation.java  RecommendationType.java  StubRecommendation.java  VideoRecommendation.java  YoutubeRecommendation.java
src/main/java/ohtu/database/repositories/: BookRepository.java  CourseRepository.java  LinkRepository.java  PodcastRepository.java  RecommendationRepository.java
src/main/java/ohtu/rest/request/: RestSetRecommendationReadStatus.java
src/main/java/ohtu/rest/response/: RestGeneralResponse.java
src/main/resources/: application-heroku.properties  application-production.properties  application-test.properties
src/main/resources/templates/: books.html  courses.html  editRecommendation.html  index.html  links.html  newRecommendation.html  podcasts.html  recommendation.html  recommendations.html  youtubes.html
src/main/resources/templates/fragments/: navbar.html  recommendation_edit.html  recommendation_new.html  tags.html
src/test/java/ohtu/: bookTests.java  courseTests.java  linkTests.java  podcastTests.java
src/test/java/ohtu/systemTests/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/ohtu/unitAndRepoTests/: BookRecommendationTests.java  CourseTests.java  Helpers.java  LinkRecommendationTests.java  PodcastRecommendationTests.java  RecommendationTests.java  RecommendationTypeTests.java  YoutubeRecommendationTest.java  bookRecommendationTests.java  bookTests.java  courseTests.java  linkRecommendationTests.java  linkTests.java  podcastTests.java
src/test/resources/ohtu/: book.feature  course.feature  link.feature  podcast.feature  recommendation.feature  youtube.feature
templatestaTestit/: RunCukesTest.java
