buildscript {
    repositories {
		mavenCentral()
    }
    
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

plugins {
    id 'checkstyle'
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "jacoco"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

logging.captureStandardOutput LogLevel.QUIET

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
    
    maven {
    	url "https://repo.spring.io/snapshot"
    }
}

task( browse, dependsOn: jar, type: JavaExec ) {
    main = 'ohtu.Tester'
    classpath = sourceSets.main.runtimeClasspath
}
    
mainClassName = "ohtu.Main"

project.ext {
    cucumberVersion = "4.8.0"
    junitVersion = "4.12"
    seleniumVersion = "3.141.59"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-devtools")
    
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    
    implementation("com.h2database:h2")
    implementation("com.heroku.sdk:heroku-jdbc:0.1.1")
    implementation("org.postgresql:postgresql:9.4.1212.jre7")
    
	implementation("org.jsoup:jsoup:1.10.2")
    
    implementation group: "org.seleniumhq.selenium", name: "selenium-firefox-driver", version: seleniumVersion
    implementation group: "org.seleniumhq.selenium", name: "selenium-api", version: seleniumVersion
    implementation group: "org.seleniumhq.selenium", name: "selenium-java", version: seleniumVersion
    implementation group: "org.seleniumhq.selenium", name: "selenium-server", version: seleniumVersion
    implementation group: "org.seleniumhq.selenium", name: "selenium-remote-driver", version: seleniumVersion
    implementation group: "org.seleniumhq.selenium", name: "htmlunit-driver", version: "2.33.0"
    
    implementation group: "org.webjars", name: "bootstrap", version: "4.3.1"
    
    compileOnly("org.projectlombok:lombok:1.18.10")
    
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    
    testCompile("io.github.bonigarcia:webdrivermanager:3.7.1") {
        exclude group: "org.seleniumhq.selenium"
    }
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test")
    
    testCompile group: "io.cucumber", name: "cucumber-core", version: cucumberVersion
    testCompile group: "io.cucumber", name: "cucumber-java", version: cucumberVersion
    testCompile group: "io.cucumber", name: "cucumber-junit", version: cucumberVersion
    testCompile group: "io.cucumber", name: "cucumber-spring", version: cucumberVersion
    
    testCompile group: "junit", name: "junit", version: junitVersion
}

jar {
    manifest {
        attributes "Main-Class": "ohtu.Main"
    }
}

test {
    testLogging.showStandardStreams = true
    
    systemProperties System.getProperties()
    systemProperties["user.dir"] = workingDir
    jacoco { excludes = ["com/gargoylesoftware/**"] }
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
